.productCard {
  width: 250px;
  height: 300px;
  display: grid;
  grid-template-columns: 115px auto 115px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-areas:
    "image image image"
    "image image image"
    "image image image"
    "image image image"
    "productName . rating"
    "category . price";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.productCard > img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  grid-area: image;
}

.productName {
  grid-area: productName;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  margin: auto;
}

.productCategory {
  grid-area: category;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  margin: auto;
}

.productRating {
  grid-area: rating;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  margin: auto;
}

.productPrice {
  grid-area: price;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  margin: auto;
}

